*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F3F3;
}

/* Header */

.primero {
    display: flex;
    background-color: #212121;
    color: white;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    box-shadow: 0px 2px 4px beige;
}

.primero h1 {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 2.5rem;
}

.resaltado {
    color: #7AB730;
    font-weight: bold;
} 

.boton {
    background-color: #7AB730;
    color: white;
    border: none;
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 5px;
    font-size: 1.2rem;
}

.boton:hover {
    background-color: #72c676;
    color: white;
    cursor: pointer;
}

.primero li {
    list-style-type: none;
    display: inline-block;
}

.primero li a {
    text-decoration: none;
    margin: 10px;
    color: white;
    font-size: 1.2rem;
}

.primero li a:hover {
    color: #7AB730;
}

/* Imagenes - Empleos */

.empleos {
    text-align: center;
    margin: 10vh;
    border-bottom: 1px solid black;    
}

.empleos h3 {
    color: #7AB730;
    text-transform: uppercase;
    font-size: 2rem;
}

.empleos p {
    font-size: 3rem;
    color: #212121;
    padding: 10px;
}

.containerInicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}

.img {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;

}

.imagenes {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
    margin: 10px; 
}

.imagenes img {
    max-width: 100%;
    
}

.text-justify {
    text-align: justify;
  }

  .contenedorEmpresa {
    display: flex;
    margin: 10vh;
}

/* Footer */

.footer {
    background-color: #212121;
    color: #fff;
    padding: 20px 0;
    margin: 60px 0 0 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 20px;
}

.subscription-info {
    flex: 1;
    font-size: 1.4rem;
}

.subscription-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.subscription-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subscription-form button {
    background-color: #7AB730;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    font-size: 1.2rem;
}

.subscription-form button:hover {
    background-color: #72c676;
    color: white;
    cursor: pointer;
}

.footerContaRedes {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.separador {
    border: none;
    border-top: 3px solid rgba(255, 255, 255, 0.2);
    margin: 10px 0;
}

.infoContacto p,
.redesSociales a {
    margin: 5px 0;
    font-size: 1rem;
}

.redesSociales a {
    color: #7AB730;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.5rem;
}

.redesSociales a:hover {
    color: #28a745;
}

.footer i {
    margin-right: 10px;
}

/* Responsivo */
@media (max-width:1023px) {
     /*Header*/

.primero {
    height: auto;
    flex-direction: column;
    text-align: center;
}

.primero .boton {
    display: none;
}

   /*Destinos*/

.empleos {
    margin: 5vh;
    font-size: 2rem;
}

.empleos h3,
.empleos p {
    font-size: inherit;
}

.containerInicio {
    grid-template-columns: 1fr 1fr;
}

    /*Footer*/

.footerContaRedes, 
.footer-content {
    flex-direction: column;
    text-align: center;
}
}

@media (max-width:768px) {
    
.containerInicio, 
.boton {
    grid-template-columns: 1fr;
}
}

